spring.application.name=ExpenseTrackerProject
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=naveen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true