spring.application.name=ExpenseTrackerProject
spring.datasource.url = jdbc:postgresql://dpg-d1jkicm3jp1c73ecksng-a/expense_tracker_db_rbjb
spring.datasource.username=expense_tracker_db_rbjb_user
spring.datasource.password=lSgTDoWBRCXLmCjUwj2xjR3YEYTLuFKC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

